.home {
  header{

    .cta{

      margin:2vh 0 ;
      border-bottom: @silver dashed 2px;

      @media @mobile{
        .mobile-fix();
      }

    }

    @media @mobile{
      .mobile-fix();
    }


  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        .mobile-fix;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width:100%;
      }

      img {
        border-radius: 10px;

        @media @mobile{
          .mobile-fix();
          border-radius: 20px;
        }
      }
    }

    @media @mobile{
      .small-screen(column);
    }

  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile{
        .mobile-fix();
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile{
      
      .small-screen(column-reverse);
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;

      @media @mobile{
        border-radius:20px;
        padding:2%;
      }
    }

    @media @mobile{
      .small-screen(column);
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        .mobile-fix();
      }
    }

    .btn{
      .custom-btn(teal,white,200px);
      @media @mobile{
        margin-left: 25%;
      }
    }

    @media @mobile{
      .small-screen(column);
    }
  }
}// home