// Mixins in here

.custom-btn(@bg-color,@font-color,@width){

    display: block;
    background-color: @bg-color;
    width: @width;
    color: @font-color;
    border-radius:10px ;

}

.small-screen(@direction){
    flex-direction: @direction;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-size: 1rem;
}

.mobile-fix(){
    width: 100%;
    padding: 0 2%;
}