// Navigation Styles here

nav{
    display: flex;
    padding: 2% 0;
    justify-content: flex-start;
    border-bottom:@navigation-border dashed 2px ;

    h1{
        text-align: left;
        font-family: @head-font;
    }

    .nav-anchors{
        margin-left:30% ;
        display: flex;
        align-items: center;
        width: 50%;
        justify-content: space-around;
        font-family: @text-font;
    }

}